Package                       Version
----------------------------- ---------
altair                        4.2.2
asttokens                     2.2.1
attrs                         22.2.0
backcall                      0.2.0
backoff                       1.11.1
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.11.2
bleach                        6.0.0
boltons                       21.0.0
certifi                       2022.12.7
chardet                       4.0.0
charset-normalizer            3.0.1
cheroot                       9.0.0
click                         8.1.3
click-spinner                 0.1.10
colorlog                      6.7.0
contourpy                     1.0.7
cycler                        0.11.0
dacite                        1.8.0
datacommons                   1.4.3
datacommons-pandas            0.0.3
datapane                      0.15.2
debugpy                       1.5.1
decorator                     5.1.1
defusedxml                    0.7.1
dominate                      2.7.0
dulwich                       0.20.50
entrypoints                   0.4
executing                     1.2.0
face                          20.1.1
fastjsonschema                2.16.3
fonttools                     4.38.0
furl                          2.1.3
future                        0.18.3
glom                          20.11.0
idna                          3.4
importlib-resources           5.12.0
iniconfig                     1.1.1
ipykernel                     6.15.0
ipynbname                     2021.3.2
ipython                       8.10.0
jaraco.functools              3.6.0
jedi                          0.18.2
Jinja2                        3.0.3
joblib                        1.2.0
jsonschema                    4.17.3
jupyter-client                7.3.4
jupyter_core                  5.2.0
jupyterlab-pygments           0.2.2
kiwisolver                    1.4.4
lxml                          4.9.2
MarkupSafe                    2.1.2
matplotlib                    3.7.0
matplotlib-inline             0.1.6
micawber                      0.5.4
mistune                       0.8.4
monotonic                     1.6
more-itertools                9.1.0
mpmath                        1.3.0
multimethod                   1.9.1
munch                         2.5.0
nbclient                      0.7.2
nbconvert                     6.5.4
nbformat                      5.7.3
nest-asyncio                  1.5.6
numpy                         1.24.2
orderedmultidict              1.0.1
packaging                     21.3
pandas                        1.5.3
pandocfilters                 1.5.0
parso                         0.8.3
patsy                         0.5.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.4.0
pip                           22.3.1
pipe                          2.0
platformdirs                  3.0.0
plotly                        5.13.1
plotly-express                0.4.1
pluggy                        1.0.0
posthog                       1.4.9
progressbar2                  4.2.0
prompt-toolkit                3.0.36
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py                            1.11.0
pyarrow                       6.0.1
pydantic                      1.10.5
pygam                         0.8.0
Pygments                      2.14.0
pyngrok                       5.2.1
pyparsing                     3.0.9
pyrsistent                    0.19.3
pytest                        7.1.2
python-dateutil               2.8.2
python-utils                  3.5.2
pytz                          2022.7.1
PyYAML                        6.0
pyzmq                         23.2.0
requests                      2.28.2
requests-toolbelt             0.9.1
scikit-learn                  1.2.1
scipy                         1.10.1
seaborn                       0.12.2
setuptools                    58.0.0
six                           1.16.0
sklearn                       0.0.post1
soupsieve                     2.4
stack-data                    0.6.2
statsmodels                   0.13.5
stringcase                    1.2.0
sympy                         1.11.1
tabulate                      0.8.10
tenacity                      8.2.2
thin-plate-spline             1.0.2
threadpoolctl                 3.1.0
tinycss2                      1.2.1
tomli                         2.0.1
toolz                         0.11.2
tornado                       6.1
traitlets                     5.9.0
typing_extensions             4.4.0
urllib3                       1.26.14
validators                    0.18.2
vega-datasets                 0.9.0
wcwidth                       0.2.6
webencodings                  0.5.1
wheel                         0.38.4
